## Pashmak syntax highlighting for GNU nano editor
## Author: Sami Ghasemi - sami2020pro

syntax "Pashmak" "\.pashm$"
header "^#!.*pashmak[-0-9._]*"
comment "#"

## keywords
color brightblue "\<(ns|namespace|endnamespace|endns|func|endfunc|class|endclass)\>"
color brightblue "\<(section|if|else|endif|elif|while|endwhile|try|endtry)\>"

## builtin commands
color brightred "\<(return|goto|gotoif|import|import_once|import_run|import_run_once|raise|mem)\>"
color brightred "\<(pass|break|continue|and|or|not|in|assert)\>"

## boolean and null
color brightgreen "\<(true|True||false|False|null|None)\>"

## datatypes
color green "\<(string|str|int|integer|list|array|bool|float|tuple)\>"

## builtin functions
color brightyellow "\<(print|println|printl|perror|printf|clone|define|all_defines|undefine|is_defined|redefine)\>"
color brightyellow "\<(get|gget|set|gset|python|eval|py_load_file|py_load_module|register_shutdown)\>"

## variables
color magenta "\$[a-zA-Z_0-9$]*"

## operators
color brightwhite "(\*|/|%|\+|-|>|<|>>|<<|==|=|\.|'|\"|\(|\))"

## strings
color yellow "'([^'\]|\\.)+'"
color yellow ""([^"\]|\\.)+""

## comments
color brightcyan "#[^{].*$" "#$"
color brightwhite,yellow "\<(FIXME|TODO)\>"
